[00:22.32] ひとりよがりだった
[00:25.56] 恋する気持ちは
[00:28.67] この胸で燻る
[00:33.35] なんで 忘れることはこんなに
[00:41.26] ツラくて痛いの
[00:44.76] 
[00:47.70] あの頃の記憶
[00:51.07] 大切な箱に
[00:54.33] しまってたはずだと
[00:59.10] でも 気が付けば甦る
[01:06.87] まぶしいあの日々を
[01:11.37] 
[01:14.96] なぜ？ あなたの事ばかりを
[01:20.23] 考えてしまうんだろう
[01:23.50] あなたの事を思うと
[01:26.85] 胸が苦しくて
[01:29.85] 
[01:30.21] あなたの事ばかりを
[01:33.27] 考えてしまうんだろう
[01:36.31] 終わっていたはずだと
[01:39.26] 思っていたのに
[01:42.76] 
[01:42.38] そっと そっと
[01:45.29] キスをして
[01:48.37] そっと そっと
[01:51.40] 交わした約束
[01:56.23] ずっと忘れない
[01:59.73] 
[02:11.01] この片想いは
[02:14.31] 私にとっては
[02:17.48] すごく特別だった
[02:22.20] なんか あなたのそばにいると
[02:30.15] 自然に笑えたの
[02:33.65] 
[02:38.35] なぜ？ あなたの事ばかりを
[02:43.55] 考えてしまうんだろう
[02:46.75] あなたの事を思うと
[02:49.98] こぼれる涙
[02:52.48] 
[02:53.02] あなたの事ばかりを
[02:56.22] 考えてしまうんだろう
[02:59.33] 始まってもいないのに
[03:02.78] 恋と呼んでた
[03:05.78] 
[03:05.53] ずっと ずっと
[03:08.40] いつまでも
[03:11.52] ずっと ずっと
[03:14.83] 愛した記憶は
[03:19.28] きっとこのまま
[03:22.78] 
[03:37.87] 友達と呼べるまで
[03:43.35] そう 乗り越えて行こうと
[03:50.99] この胸に言い聞かせてた
[03:56.33] でも 気持ち止まらずに
[04:01.83] 
[04:04.77] なぜ？ あなたの事ばかりを
[04:10.86] 考えてしまうんだろう
[04:14.15] あなたの事を早く
[04:17.13] 嫌いになれたら
[04:20.63] 
[04:20.75] あなたの事ばかりを
[04:23.55] 考えなくなるかな？
[04:26.60] 想い出に出来たなら
[04:29.86] うつむかないで
[04:33.36] 
[04:32.77] きっと きっと
[04:35.61] あの頃に
[04:38.68] きっと きっと
[04:42.05] 交わした約束
[04:46.71] そっと終える