[00:22.63] 君とはずっと 今も昔も
[00:25.74] 本当に仲のいい Just Friend
[00:28.63] 何でも打ち明けてきたよ
[00:32.19] この気持ち以外は
[00:35.39] 気が合うなんて 目が合うなんて
[00:37.99] 当たり前なのに
[00:40.26] まさか私の顔に"好き"
[00:43.46] なんて書いてないかな？
[00:48.96] 
[00:46.33] I know, right?
[00:47.44] いつもふざけていても
[00:50.24] 大事なところではちゃんと
[00:53.32] 真剣なその眼差しに 熱い思い
[00:57.77] そんなとこが好き
[00:59.68] いつも子供扱い 私の頭撫でて
[01:06.00] 「たまにはやるじゃん」なんて言う
[01:09.44] 君だから Ah
[01:12.94] 
[01:11.91] もしかしたらって時々
[01:14.67] 見つめてしまう無意識に
[01:18.06] 恋する気持ち（恋する気持ち）
[01:21.17] キミも同じなら（Ah Ah）
[01:24.57] もしかしたらって ドキドキ
[01:27.63] 抑えられない簡単に
[01:30.90] 恋する気持ち（恋する気持ち）
[01:33.93] 独りよがりかな（Ah Ah）
[01:40.93] 
[01:37.50] 絶対あり得ないけど 二人でどこかへ
[01:43.82] 出かけようなんて 誘われないかな
[01:50.03] 絶対にあり得ないけど 近づいてみたら
[01:55.94] 君の顔に何か書いてないかな
[02:02.44] 
[02:08.54] 君にはずっと 出会ったときも
[02:11.41] 隣には可愛い Girl Friend
[02:14.86] 相談もたくさん聞いてた
[02:18.18] つい最近までは
[02:21.26] 気になるなんて 焼きもちなんて
[02:24.09] 知らなかったのに
[02:26.27] 他に子と話してるだけで
[02:29.85] 心が揺れるの
[02:32.85] 
[02:32.18] I know, right?
[02:33.44] みんなに優しいから
[02:36.52] たまに焼いちゃうけど
[02:39.42] 昔からちょっとお人好し
[02:42.58] 嘘つけない そんなとこも好き
[02:45.37] みんなで遊んでいても
[02:48.54] 肩が触れそうなくらい
[02:52.36] こんなにもすぐ側にいる
[02:55.15] 君だから Ah
[02:58.65] 
[02:58.04] もしかしたらって時々
[03:01.10] 見つめてしまう無意識に
[03:04.46] 恋する気持ち（恋する気持ち）
[03:07.11] キミも同じなら（Ah Ah）
[03:10.47] もしかしたらって ドキドキ
[03:13.53] 抑えられない簡単に
[03:16.88] 恋する気持ち（恋する気持ち）
[03:19.41] 独りよがりかな（Ah Ah）
[03:26.41] 
[03:23.64] 絶対あり得ないけど 二人でどこかへ
[03:29.92] 抜け出そうなんて 言われたりしないかな
[03:36.11] 絶対あり得ないけど 耳を澄ませたら
[03:42.36] 心の声が聞こえてこないかな
[03:48.86] 
[03:48.56] 今はこのまま 何もなくても
[03:51.55] ここにいるだけでも幸せ
[03:54.41] ずっとこのままじゃヤダな
[03:56.57] でも気まずい二人になりたくない
[04:00.82] どっちにしても勇気はないし
[04:04.09] 神頼みして星に願って
[04:07.03] 絶対にありえない恋の奇跡を起こして
[04:15.53] 
[04:18.72] もしかしたらって時々
[04:22.17] 見つめてしまう無意識に
[04:24.89] 恋する気持ち（恋する気持ち）
[04:28.31] キミも同じなら（Ah Ah）
[04:31.51] もしかしたらって ドキドキ
[04:34.62] 抑えられない簡単に
[04:37.82] 恋する気持ち（恋する気持ち）
[04:40.61] 独りよがりかな（Ah Ah）
[04:47.61] 
[04:44.69] 絶対にあり得ないけど 近づいてみたら
[04:50.96] 君の顔に何か書いてないかな
[04:56.66] 絶対あり得ないけど 耳を澄ませたら
[05:03.04] 心の声が聞こえてこないかな