[00:22.52] 君とはずっと 今も昔も
[00:25.84] 本当に仲のいい Just Friends
[00:29.38] 何でも打ち明けてきたよ
[00:32.24] この気持ち以外は
[00:35.58] 気が合うなんて 目が合うなんて
[00:38.54] 当たり前なのに
[00:40.64] まさか私の颜に"好き"
[00:44.19] なんて书いてないかな？
[00:49.69] 
[00:47.09] I know, right？
[00:47.95] いつもふざけていても
[00:50.94] 大事なところではちゃんと
[00:54.21] 真剣なその眼差しに 热い思い
[00:58.23] そんなとこが好き
[01:00.36] いつも子供扱い 私の头抚でて
[01:06.15] "たまにはやるじゃん"なんて言う
[01:09.15] 君だから Ah
[01:12.65] 
[01:11.80] もしかしたらって时々
[01:14.87] 见つめてしまう无意识に
[01:17.90] 恋する気持ち (恋する気持ち)
[01:21.69] キミも同じなら (Ah Ah)
[01:24.46] もしかしたらって ドキドキ
[01:27.58] 抑えられない简単に
[01:30.67] 恋する気持ち (恋する気持ち)
[01:33.92] 独りよがりかな (Ah Ah)
[01:41.42] 
[01:38.02] 绝対ありえないけど 二人でどこかへ
[01:44.27] 出かけようなんて 诱われないかな
[01:50.46] 绝対ありえないけど 近づいてみたら
[01:56.74] 君の颜に何か书いてないかな
[02:03.24] 
[02:09.06] 君にはずっと 出会った时も
[02:12.01] 隣には可爱い Girl Friend
[02:15.36] 相谈もたくさん闻いてた
[02:17.98] つい最近までは
[02:21.16] 気になるなんて 焼きもちなんて
[02:24.15] 知らなかったのに
[02:26.23] 他の子と话してるだけで
[02:29.64] 心が揺れるの
[02:32.64] 
[02:32.10] I know, right？
[02:33.38] みんなに优しいから
[02:36.44] たまには焼いちゃうけど
[02:39.89] 昔からちょっとお人好し
[02:43.03] 嘘つけない そんなとこも好き
[02:46.28] みんなで游んでいても
[02:49.21] 肩が触れそうなくらい
[02:52.46] こんなにもすぐ侧にいる
[02:55.05] 君だから Ah
[02:58.55] 
[02:57.66] もしかしたらって时々
[03:00.92] 见つめてしまう无意识に
[03:04.15] 恋する気持ち (恋する気持ち)
[03:07.73] キミも同じなら (Ah Ah)
[03:10.92] もしかしたらって ドキドキ
[03:13.74] 抑えられない简単に
[03:16.90] 恋する気持ち (恋する気持ち)
[03:20.40] 独りよがりかな (Ah Ah)
[03:27.90] 
[03:23.91] 绝対ありえないけど 二人でどこかへ
[03:30.02] 抜け出そうなんて 言われたりしないかな
[03:35.83] 绝対ありえないけど 耳を澄ましたら
[03:42.19] 心の声が闻こえてこないかな
[03:48.69] 
[03:48.28] 今はこのまま 何もなくても
[03:51.17] ここにいるだけでも幸せ
[03:54.35] ずっとこのままじゃヤダな
[03:56.90] でも気まずい二人になりたくない
[04:00.53] どっちにしても勇気はないし
[04:04.04] 神頼みして星に愿って
[04:07.36] 绝対ありえないこの恋の
[04:13.29] 奇迹を起こして
[04:16.79] 
[04:19.18] もしかしたらって时々
[04:22.40] 见つめてしまう无意识に
[04:25.69] 恋する気持ち (恋する気持ち)
[04:28.87] キミも同じなら (Ah Ah)
[04:31.84] もしかしたらって ドキドキ
[04:34.79] 抑えられない简単に
[04:38.09] 恋する気持ち (恋する気持ち)
[04:41.13] 独りよがりかな (Ah Ah)
[04:48.63] 
[04:44.80] 绝対ありえないけど 近づいてみたら
[04:50.86] 君の颜に何か书いてないかな
[04:57.29] 绝対ありえないけど 耳を澄ましたら
[05:03.48] 心の声が闻こえてこないかな